<!DOCTYPE html> 
<html> 
<head> 
<meta charset = "utf-8"> 
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<title>Сервис фильмов</title> 
<link rel = "stylesheet" href = "style.css">
</head> 
<body> 
	<header>
		<nav class = "menu">
			<div class = "menu__item">     
				<a href = "index.html">Все фильмы</a>
				<div id = "div-as-hr"></div>
				<a href = "addMovie.html">Добавить фильм</a>
				<div id = "div-as-hr"></div>
				<a href = "myMovies.html">Моя коллекция</a>  
			</div>
		</nav>
	</header>
	<main>
		<div class = "container-main" id = "container-main">
			<p class="p-inform">В этой коллекции находятся все фильмы, которые добавляли различные пользователи. Любой из этих фильмов вы можете добавить в свою личную коллекцию, тогда он станет доступен для просмотра.</p>
			
			<div class = "contaier-filter">
				<label class = "label-text-filter" >
					Страна
                    <select id="iCountryFilter">
						<option value = "Любая">Любая</option>
						<option value = "Аргентина">Аргентина</option>
						<option value = "Армения">Армения</option>
						<option value = "Белоруссия">Белоруссия</option>
						<option value = "Бельгия">Бельгия</option>
						<option value = "Болгария">Болгария</option>
						<option value = "Ботсвана">Ботсвана</option>
						<option value = "Бразилия">Бразилия</option>
						<option value = "Великобритания">Великобритания</option>
						<option value = "Венгрия">Венгрия</option>
						<option value = "Венесуэла">Венесуэла</option>
						<option value = "Германия">Германия</option>
						<option value = "Греция">Греция</option>
						<option value = "Грузия">Грузия</option>
						<option value = "Дания">Дания</option>
						<option value = "Египет">Египет</option>
						<option value = "Израиль">Израиль</option>
						<option value = "Индия">Индия</option>
						<option value = "Индонезия">Индонезия</option>
						<option value = "Иран">Иран</option>
						<option value = "Ирландия">Ирландия</option>
						<option value = "Исландия">Исландия</option>
						<option value = "Испания">Испания</option>
						<option value = "Италия">Италия</option>
						<option value = "Казахстан">Казахстан</option>
						<option value = "Канада">Канада</option>
						<option value = "Кения">Кения</option>
						<option value = "Китай">Китай</option>
						<option value = "Колумбия">Колумбия</option>
						<option value = "Куба">Куба</option>
						<option value = "Латвия">Латвия</option>
						<option value = "Литва">Литва</option>
						<option value = "Люксембург">Люксембург</option>
						<option value = "Мексика">Мексика</option>
						<option value = "Молдавия">Молдавия</option>
						<option value = "Монако">Монако</option>
						<option value = "Монголия">Монголия</option>
						<option value = "Нидерланды">Нидерланды</option>
						<option value = "Новая Зеландия">Новая Зеландия</option>
						<option value = "Норвегия">Норвегия</option>
						<option value = "Парагвай">Парагвай</option>
						<option value = "Польша">Польша</option>
						<option value = "Португалия">Португалия</option>
						<option value = "Россия">Россия</option>
						<option value = "Румыния">Румыния</option>
						<option value = "Сербия">Сербия</option>
						<option value = "Сингапур">Сингапур</option>
						<option value = "Словакия">Словакия</option>
						<option value = "Словения">Словения</option>
						<option value = "СССР">СССР</option>
						<option value = "США">США</option>
						<option value = "Таджикистан">Таджикистан</option>
						<option value = "Турция">Турция</option>
						<option value = "Украина">Украина</option>
						<option value = "Финляндия">Финляндия</option>
						<option value = "Франция">Франция</option>
						<option value = "Хорватия">Хорватия</option>
						<option value = "Чехия">Чехия</option>
						<option value = "Швейцария">Швейцария</option>
						<option value = "Швеция">Швеция</option>
						<option value = "Шотландия">Шотландия</option>
						<option value = "Эстония">Эстония</option>
						<option value = "ЮАР">ЮАР</option>
						<option value = "Япония">Япония</option>
                    </select>
                </label>

				<label class = "label-text-filter" >
					Жанр
                    <select id="iGenreFilter">
                        <option value = "Любой">Любой</option>
                        <option value = "Боевик">Боевик</option>
                        <option value = "Вестерн">Вестерн</option>
                        <option value = "Гангстерский фильм">Гангстерский фильм</option>
                        <option value = "Детектив">Детектив</option>
                        <option value = "Драма">Драма</option>
                        <option value = "Исторический фильм">Исторический фильм</option>
                        <option value = "Комедия">Комедия</option>
                        <option value = "Мелодрама">Мелодрама</option>
                        <option value = "Музыкальный фильм">Музыкальный фильм</option>
                        <option value = "Нуар">Нуар</option>
                        <option value = "Политический фильм">Политический фильм</option>
                        <option value = "Документальный фильм">Документальный фильм</option>
                        <option value = "Приключенческий фильм">Приключенческий фильм</option>
                        <option value = "Сказка">Сказка</option>
                        <option value = "Трагедия">Трагедия</option>
                        <option value = "Трагикомедия">Трагикомедия</option>
                        <option value = "Триллер">Триллер</option>
                        <option value = "Фантастический фильм">Фантастический фильм</option>
                        <option value = "Фильм ужасов">Фильм ужасов</option>
						<option value = "Фильм-катастрофа">Фильм-катастрофа</option>
                    </select>
                </label>

				
				<label class = "label-text-filter" >
					Год
                    <select id="iYearFilter">
                        <option value = "Любой">Любой</option>

                        <option value = "1930">1930</option>
						<option value = "1931">1931</option>
						<option value = "1932">1932</option>
						<option value = "1933">1933</option>
						<option value = "1934">1934</option>
						<option value = "1935">1935</option>
						<option value = "1936">1936</option>
						<option value = "1937">1937</option>
						<option value = "1938">1938</option>
						<option value = "1939">1939</option>

						
                        <option value = "1940">1940</option>
						<option value = "1941">1941</option>
						<option value = "1942">1942</option>
						<option value = "1943">1943</option>
						<option value = "1944">1944</option>
						<option value = "1945">1945</option>
						<option value = "1946">1946</option>
						<option value = "1947">1947</option>
						<option value = "1948">1948</option>
						<option value = "1949">1949</option>

						
                        <option value = "1950">1950</option>
						<option value = "1951">1951</option>
						<option value = "1952">1952</option>
						<option value = "1953">1953</option>
						<option value = "1954">1954</option>
						<option value = "1955">1955</option>
						<option value = "1956">1956</option>
						<option value = "1957">1957</option>
						<option value = "1958">1958</option>
						<option value = "1959">1959</option>

						
                        <option value = "1960">1960</option>
						<option value = "1961">1961</option>
						<option value = "1962">1962</option>
						<option value = "1963">1963</option>
						<option value = "1964">1964</option>
						<option value = "1965">1965</option>
						<option value = "1966">1966</option>
						<option value = "1967">1967</option>
						<option value = "1968">1968</option>
						<option value = "1969">1969</option>

						
                        <option value = "1970">1970</option>
						<option value = "1971">1971</option>
						<option value = "1972">1972</option>
						<option value = "1973">1973</option>
						<option value = "1974">1974</option>
						<option value = "1975">1975</option>
						<option value = "1976">1976</option>
						<option value = "1977">1977</option>
						<option value = "1978">1978</option>
						<option value = "1979">1979</option>

						
                        <option value = "1980">1980</option>
						<option value = "1981">1981</option>
						<option value = "1982">1982</option>
						<option value = "1983">1983</option>
						<option value = "1984">1984</option>
						<option value = "1985">1985</option>
						<option value = "1986">1986</option>
						<option value = "1987">1987</option>
						<option value = "1988">1988</option>
						<option value = "1989">1989</option>

						
                        <option value = "1990">1990</option>
						<option value = "1991">1991</option>
						<option value = "1992">1992</option>
						<option value = "1993">1993</option>
						<option value = "1994">1994</option>
						<option value = "1995">1995</option>
						<option value = "1996">1996</option>
						<option value = "1997">1997</option>
						<option value = "1998">1998</option>
						<option value = "1999">1999</option>

						
                        <option value = "2000">2000</option>
						<option value = "2001">2001</option>
						<option value = "2002">2002</option>
						<option value = "2003">2003</option>
						<option value = "2004">2004</option>
						<option value = "2005">2005</option>
						<option value = "2006">2006</option>
						<option value = "2007">2007</option>
						<option value = "2008">2008</option>
						<option value = "2009">2009</option>

						<option value = "2010">2010</option>
						<option value = "2011">2011</option>
						<option value = "2012">2012</option>
						<option value = "2013">2013</option>
						<option value = "2014">2014</option>
						<option value = "2015">2015</option>
						<option value = "2016">2016</option>
						<option value = "2017">2017</option>
						<option value = "2018">2018</option>
						<option value = "2019">2019</option>

						<option value = "2020">2020</option>
						<option value = "2021">2021</option>
						<option value = "2022">2022</option>
						<option value = "2023">2023</option>
						<option value = "2024">2024</option>
						<option value = "2025">2025</option>
						<option value = "2026">2026</option>
						<option value = "2027">2027</option>
						<option value = "2028">2028</option>
						<option value = "2029">2029</option>

						<option value = "2030">2030</option>
                    </select>
                </label>

				<input  type = "button" value = "Фильтр" onclick="filter()"  id = "button-filter">
			</div>
		</div>
	</main>
	<footer> 
		<div class = "div-footer">
			<p>По любым вопросам вы можете обращаться к разработчику: </p>
			<a href="https://www.instagram.com/mariaa.shch/"><img class = "img-network"  src="https://image.flaticon.com/icons/svg/1384/1384031.svg" alt="logo instagram"></a>
			<a href="https://t.me/mariaa_shch"><img class = "img-network"  src="https://image.flaticon.com/icons/svg/1946/1946547.svg" alt="logo telegram"></a>
			<a href="https://vk.com/mariaskio"><img class = "img-network"  src="https://image.flaticon.com/icons/svg/2111/2111828.svg" alt="logo vk"></a>
			<a href="https://github.com/Maria-Shch"><img class = "img-network"  src="https://image.flaticon.com/icons/svg/2111/2111425.svg" alt="logo github"></a>
		</div>
		<div class="div-footer">
			<p>mariaskio@mail.ru</p>
			<img class="img-network"  src="https://image.flaticon.com/icons/svg/2165/2165061.svg" alt="logo mail">
		</div>
		<div class="div-footer">
			<p>Copyright 2021. All rights reserved. </p>
		</div>
	</footer>
	<script src = "scripts/scrolling.js"></script>
	<script src = "scripts/script for main page.js"></script>
	<script src = "scripts/comments.js"></script>
	<script src = "scripts/filter.js"></script>
</body> 
</html>

<!-- 
Вернуть requerd
-->