<!DOCTYPE html> 
<html> 
<head> 
<meta charset = "utf-8"> 
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<title>Моя коллекция</title> 
<link rel = "stylesheet" href = "style.css">
</head> 
<body> 
	<header>
		<nav class = "menu">
			<div class = "menu__item">     
				<a href = "index.html">Все фильмы</a>
				<div id = "div-as-hr"></div>
				<a href = "addMovie.html">Добавить фильм</a>
				<div id = "div-as-hr"></div>
				<a href = "myMovies.html">Моя коллекция</a>  
			</div>
		</nav> 
	</header>
	<main>
		<div class = "container-main" id = "container-main">
			<p class="p-inform">В этой коллекции находятся все фильмы, которые вы добавили из общедоступной коллекции. Фильмы, присутствующие здесь, доступны Вам для просмотра.</p>
		</div>
	</main>
	<footer>
		<div class = "div-footer">
			<p>По любым вопросам вы можете обращаться к разработчику: </p>
			<a href="https://www.instagram.com/mariaa.shch/"><img class = "img-network"  src="https://image.flaticon.com/icons/svg/1384/1384031.svg" alt="logo instagram"></a>
			<a href="https://t.me/mariaa_shch"><img class = "img-network"  src="https://image.flaticon.com/icons/svg/1946/1946547.svg" alt="logo telegram"></a>
			<a href="https://vk.com/mariaskio"><img class = "img-network"  src="https://image.flaticon.com/icons/svg/2111/2111828.svg" alt="logo vk"></a>
			<a href="https://github.com/Maria-Shch"><img class = "img-network"  src="https://image.flaticon.com/icons/svg/2111/2111425.svg" alt="logo github"></a>
		</div>
		<div class="div-footer">
			<p>mariaskio@mail.ru</p>
			<img class="img-network"  src="https://image.flaticon.com/icons/svg/2165/2165061.svg" alt="logo mail">
		</div>
		<div class="div-footer">
			<p>Copyright 2021. All rights reserved. </p>
		</div>
	</footer>
	<script src = "scripts/script for page PC.js"></script>
</body> 
</html>